Pushy/MainWindow.xaml

<Window x:Class="Pushy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pushy"
        mc:Ignorable="d"
        Title="MainWindow" Height="590" Width="800" MinHeight="590" MinWidth="800" KeyDown="Window_KeyDown" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="9*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Image x:Name="Spielfeld1" Grid.Column="1" Grid.Row="1" >
                <!-- MinWidth="640" MinHeight="384" --></Image>
            
            <local:Spielfeld x:Name="Spielfeld" Grid.Column="0" Grid.Row="0" MinWidth="640" MinHeight="384" > </local:Spielfeld>
            
            <TextBox x:Name="LVL" Grid.Row="2" Grid.Column="2" TextChanged="LVL_TextChanged" >1</TextBox>
            <Label x:Name="Level_lb" Grid.Column="2" Content="" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>


        </Grid>

        <Button Grid.Row="1" Click="Button_Click">Reset</Button>


    </Grid>
</Window>
